<!DOCTYPE html>
<html>

<head>
    <title>DVM Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/scroll-animations.css">
    <link rel="stylesheet" href="css/Landing Page/home.css">
    <link rel="icon" href="assets/img/1x/Asset prev.png">
     <script src="./js/fontfaceobserver.standalone.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script> 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body onload=loaded()>
     <div class="loader">
      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
    </div>
    <nav class="navbar">
        <!-- <div class="brand">
        DVM
    </div> -->
    <div class="section-nav">
    </div>
        <h1 class="brand">
            <span class="text-wrapper">
                <!-- <span class="line line1"></span> -->
                <span class="letters" onclick="location.href='index.html'">DVM</span>
                <!-- <span class="line line2"></span> -->
            </span>
        </h1>

        <div class="ham" onclick="openCloseNav()">
            <div class="ham-line"></div>
            <div class="ham-line"></div>
        </div>
    </nav>
    <div id="navContainer">
        <div class="followContainer">
            <h3 class="smallLinksHeader">
                Follow
            </h3>
            <a href="" class="smallLinks"><div class="smallLinksText">Facebook</div><div class="smallLinksIcons"><img src="assets/img/facebook (2)-1@2x.png"></div></a>
           <a href="" class="smallLinks"><div class="smallLinksText">Instagram</div><div class="smallLinksIcons"><img src="assets/img/instagram-sketched@2x.png"></div></a>
            <a href="" class="smallLinks"><div class="smallLinksText">Behance</div><div class="smallLinksIcons"><img src="assets/img/facebook (2)-1@2x.png"></div></a>
            <a href="" class="smallLinks"><div class="smallLinksText">Dribble</div><div class="smallLinksIcons"><img src="assets/img/facebook (2)-1@2x.png"></div></a>
            <a href="" class="smallLinks"><div class="smallLinksText">Twitter</div><div class="smallLinksIcons"><img src="assets/img/twitter@2x.png"></div></a>
        </div>
        <div class="elementsContainer">
            <div class="largeLinkContainer1">
                <span class="text-wrapper">
                    <a class="largeLink1" href="#about" onclick="openCloseNav()">About</a>
                </span>
            </div>
            <div class="largeLinkContainer2">
                <span class="text-wrapper">
                    <a class="largeLink2" href='all-projects.html' target="_blank">Projects</a>
                </span>
            </div>
            <div class="largeLinkContainer3">
                <span class="text-wrapper">
                    <a class="largeLink3" href='all-blogs.html' target="_blank">Blogs</a>
                </span>
            </div>
            <div class="largeLinkContainer4">
                <span class="text-wrapper">
                    <a class="largeLink4" href='artworks.html' target="_blank">Artworks</a>
                </span>
            </div>
            <div class="largeLinkContainer5">
                <span class="text-wrapper">
                    <a class="largeLink5" href='team.html' target="_blank">Team</a>
                </span>
            </div>
            <div class="largeLinkContainer6">
                <span class="text-wrapper">
                    <a class="largeLink6" href="#contact" onclick="openCloseNav()">Contact Us</a>
                </span>
            </div>
            <!-- <a href="">About</a>
        <a href="">Work</a>
        <a href="">Blogs</a>
        <a href="">Artworks</a>
        <a href="">Achievements</a>
        <a href="">Contact Us</a> -->
        </div>
    </div>
    <div class="wrapper">
        <section class="page home" id="home">
            <div class="home-cont">
                <!--            <div class="home-heading">-->
                <!--                DVM-->
                <!--            </div>-->
                <!-- <div class="section-nav">
                </div> -->
            </div>
            <!--        <div id="particles-js"></div>-->
            <div id="homeLogoContainer">
                <div class="spotlight">
                    <div id="cursor"></div>
                </div>
                <div id="homeLogoInner">
                    <img src="assets/img/DVM-Logo.svg">
                </div>
                <div class="homeBack">
                    <img src="assets/img/Background%20Box.png">
                </div>
                <div class="homeSideIcons">
                    <div class="xoxo">
                        <div class="x">X</div>
                        <div class="o">O</div>
                        <div class="x">X</div>
                        <div class="o">O</div>
                    </div>
                    <div class="xoxo">
                        <div class="o">O</div>
                        <div class="x">X</div>
                        <div class="o">O</div>
                        <div class="x">X</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page about" id="about">
            <div class="about-background-container">
                <div class="about-background">About Us</div>
                <div class="about-background">About Us</div>
                <div class="about-background">About Us</div>
                <div class="about-background">About Us</div>
                <div class="about-background">About Us</div>
            
            </div>
            <div class="inner-wrapper" id="about-wrapper">
                <div class="backContentWrapper">
                    <div class="backContent">
                        <!-- <div class="about-heading">We are DVM</div> -->


                        <!-- <h1 class="ml9">
                            <span class="text-wrapper">
                                <span class="letters">We are DVM</span>
                            </span>
                        </h1> -->

                        <h1 class="ml11">
                            <span class="text-wrapper">
                              <span class="line line1"></span>
                              <span class="letters">We are DVM</span>
                            </span>
                        </h1>



                        <div class="about-info-1">
                           
                            "There is no one who loves pain itself, who seeks after it and wants to have it, simply
                            because
                            it is pain..." Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et dui quis
                            enim
                            <br><br>
                            Duis eu purus in odio fermentum placerat sed nec felis. Sed tincidunt nulla eu neque
                            vehicula,

                            Pellentesque hendrerit, metus et faucibus imperdiet, magna erat sodales orci, nec molestie
                            justo

                        </div>
                    </div>
                    <div class="about-picture">

                    </div>
                </div>
                <div class="frontContent">
                    <div class="frontContentWrapper">
                        <div class="about-info-2">
                            "There is no one who loves pain itself, who seeks after it and wants to have it, simply
                            because
                            <br><br>
                            it is pain..." Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et dui quis
                            enim

                            Duis eu purus in odio fermentum placerat sed nec felis. Sed tincidunt nulla eu neque
                            vehicula,

                            Pellentesque hendrerit, metus et faucibus imperdiet, magna erat sodales orci, nec molestie
                            justo

                        </div>
                        <div class="about-icons">
                            <div ><img src="assets/img/twitter@2x.png" class="icon"></div>
                            <div ><img src="assets/img/facebook (2)-1@2x.png" class="icon"></div>
                            <div ><img src="assets/img/instagram-sketched@2x.png" class="icon"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page projects-page" id="projects_oasis">
            <div class="inner-wrapper" id="projects-oasis-wrapper">
                <div>
                        <h1 class="ml22 section-heading">
                            <span class="text-wrapper">
                            <span class="line line1"></span>
                            <span class="letters">Selected Projects</span>
                            </span>
                        </h1>



                    <!-- <div class="section-heading ">Selected Projects</div> -->
                    <div class="show-all" onclick="location.href='all-projects.html'">
                        <!-- <div style="display: flex; justify-content: center; align-items: center; margin-right: 10px;">
                            Show All</div>
                        <div class="projectArrow"></div> -->
                        <div class="show-all-text">
                            Show All
                        </div>
                        <div style="display: flex;justify-content: center;align-items: center;">
                            <img class="show-all-arrow" src="assets/img/right-arrow.png">
                        </div>
                        <div class="show-all-circle"></div>
                    </div>
                    <div class="project">
                        <div class="project-heading1">Oasis'19</div>
                        <div class="project-info">
                            <div class="projectsFirstContainer">
                                <img src="assets/img/mobilePlaceholder.PNG" alt="mobile" class="mobile11">

                            </div>
                            <div class="projectsSecondContainer">
                                <div class="projectsSecondTextContainer1">
                                    <div class="infoHead1">
                                        <h4>Android app design and development</h4>
                                        <p>used by more than 10 thousand students</p>
                                    </div>
                                    <a href="" class="project-view-more">
                                        View Project
                                        <div class="projectArrow"></div>
                                    </a>
                                </div>
                                <img src="assets/img/desktopPlaceholder.PNG" alt="mobile" class="mobile12">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="projects-page" id="projects_apogee">
            <div class="inner-wrapper" id="projects-apogee-wrapper">
                <div>
                    <div class="project">
                        <div class="project-heading2">Apogee'19</div>
                        <div class="project-info">
                            <div class="projectsFirstContainer">
                                <img src="assets/img/mobilePlaceholder.PNG" alt="mobile" class="mobile21">

                            </div>
                            <div class="projectsSecondContainer">
                                <div class="projectsSecondTextContainer2">
                                    <div class="infoHead1">
                                        <h4>Android app design and development</h4>
                                        <p>used by more than 10 thousand students</p>
                                    </div>
                                    <a href="" class="project-view-more">
                                        View Project
                                        <div class="projectArrow"></div>
                                    </a>
                                </div>
                                <img src="assets/img/desktopPlaceholder.PNG" alt="mobile" class="mobile22">

                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="page blog" id="blog">
            <div class="inner-wrapper" id="blog-wrapper" style="cursor: none;">
                <!-- <div class="section-heading">
                    Blogs
                </div> -->

                <h1 class="ml33 section-heading">
                    <span class="text-wrapper">
                    <span class="line line1"></span>
                    <span class="letters">Blogs</span>
                    </span>
                </h1>
                
                <div class="blogDragDiv" id="blogDragDiv">
                    drag
                </div>
                <div class="scrolling-wrapper" id="scrolling-wrapper" style="cursor: none;">

                    <div class="card" style="margin-left: 0">
                        <div ><img src="assets/img/blogpic.jpg" class="blogimage"></div>
                        <div class="blogtitle">
                            <div class="blogtitletitle">asfdg<br>asdfg</div>
                            <div class="blogby">name surname</div>
                        </div>
                    </div>
                    <div class="card">
                        <div ><img src="assets/img/blogpic.jpg" class="blogimage"></div>
                        <div class="blogtitle">
                            <div class="blogtitletitle">asfdg<br>asdfg</div>
                            <div class="blogby">name surname</div>
                        </div>
                    </div>
                    <div class="card">
                        <div ><img src="assets/img/blogpic.jpg" class="blogimage"></div>
                        <div class="blogtitle">
                            <div class="blogtitletitle">asfdg<br>asdfg</div>
                            <div class="blogby">name surname</div>
                        </div>
                    </div>
                    <div class="card">
                        <div ><img src="assets/img/blogpic.jpg" class="blogimage"></div>
                        <div class="blogtitle">
                            <div class="blogtitletitle">asfdg<br>asdfg</div>
                            <div class="blogby">name surname</div>
                        </div>
                    </div>
                    <div class="card">
                        <div ><img src="assets/img/blogpic.jpg" class="blogimage"></div>
                        <div class="blogtitle">
                            <div class="blogtitletitle">asfdg<br>asdfg</div>
                            <div class="blogby">name surname</div>
                        </div>
                    </div>
                </div>
                <a href="./allblogs.html">
                    <div class="section-end-heading">
                    View All Blogs
                </div></a>
        </section>
        <section class="page artwork" id="blog">
            <div class="inner-wrapper" id="artworks-wrapper">
                <!-- <div class="section-heading">
                    Artworks
                </div> -->
                <h1 class="ml44 section-heading">
                    <span class="text-wrapper">
                    <span class="line line1"></span>
                    <span class="letters">Artworks</span>
                    </span>
                </h1>
                <div class="openAllButtonContainer">
                    <div class="show-all heightClass">
                        <!-- <div style="display: flex; justify-content: center; align-items: center; margin-right: 10px;">
                            Show All</div>
                        <div class="projectArrow"></div> -->
                        <div class="show-all-text">
                            Show All
                        </div>
                        <div style="display: flex;justify-content: center;align-items: center;">
                            <img class="show-all-arrow" src="assets/img/right-arrow.png">
                        </div>
                        <div class="show-all-circle"></div>
                    </div>
                </div>
                <div class="artwork-container">
                    <div class="artwork-left">
                        <div class="artwork-scroller">
                            <div class="artwork-scroll-individual scroll-1" id="1" onclick="navigateCarousel(0, 'pill')">
                            </div>
                            <div class="artwork-scroll-individual scroll-2" id="2" onclick="navigateCarousel(1, 'pill')">
                            </div>
                            <div class="artwork-scroll-individual scroll-3" id="3" onclick="navigateCarousel(2, 'pill')">
                            </div>
                            <div class="artwork-scroll-individual scroll-4" id="4" onclick="navigateCarousel(3, 'pill')">
                            </div>
                            <div class="artwork-scroll-individual scroll-5" id="5" onclick="navigateCarousel(4, 'pill')">
                            </div>
                            <div class="active-scroll artwork-active-scroll artwork-scroll-individual"
                                id="active-scroll-id"></div>
                        </div>
    
                        <div class="artwork-name">
                            Name
                        </div>
                        <div class="arrows artwork-arrows">
                            <div class="left-arrow" onclick="navigateCarousel(-1, 'single')">
                                <img src="assets/img/left.png">
                            </div>
                            <div class="right-arrow" onclick="navigateCarousel(1, 'single')">
                                <img src="assets/img/right.png">
                            </div>
                        </div>
                    </div>
                    <div class="artwork-right">
                        <div class="artwork-carousel">
                            <div class="artwork-img-container">
                                <div class="artwork-img">
                                    <img src="assets/img/projects-background.jpg" >
                                </div>
                                <div class="artwork-img">
                                     <img src="assets/img/projects-background.jpg" >
                                </div>
                                <div class="artwork-img">
                                     <img src="assets/img/projects-background.jpg" >
                                </div>
                                <div class="artwork-img">
                                     <img src="assets/img/projects-background.jpg" >
                                </div>
                                <div class="artwork-img">
                                     <img src="assets/img/projects-background.jpg" >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--        <section class="page achievements" id="achievements">-->
        <!--            <div class="inner-wrapper" id="achievements-wrapper">-->
        <!--                <div class="section-heading">-->
        <!--                    Achievements-->
        <!--                </div>-->
        <!--                <div class="our-achievements">-->
        <!--                    <div class="achievement">-->
        <!--                        <div class="number">10+</div>-->
        <!--                        <div class="info">-->
        <!--                            <div class="info-heading">-->
        <!--                                <div class="info-line"></div>-->
        <!--                                <div class="heading-text">Apps on Playstore</div>-->
        <!--                            </div>-->
        <!--                            <div class="info-text">-->
        <!--                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed ultricies odio, a-->
        <!--                                imperdiet lorem. Curabitur semper vehicula ex sed lobortis. Suspendisse lobortis libero-->
        <!--                                nulla, in tristique risus-->
        <!--                            </div>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                    <div class="achievement">-->
        <!--                        <div class="number">10+</div>-->
        <!--                        <div class="info">-->
        <!--                            <div class="info-heading">-->
        <!--                                <div class="info-line"></div>-->
        <!--                                <div class="heading-text">Apps on Playstore</div>-->
        <!--                            </div>-->
        <!--                            <div class="info-text">-->
        <!--                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed ultricies odio, a-->
        <!--                                imperdiet lorem. Curabitur semper vehicula ex sed lobortis. Suspendisse lobortis libero-->
        <!--                                nulla, in tristique risus-->
        <!--                            </div>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                    <div class="achievement">-->
        <!--                        <div class="number">10+</div>-->
        <!--                        <div class="info">-->
        <!--                            <div class="info-heading">-->
        <!--                                <div class="info-line"></div>-->
        <!--                                <div class="heading-text">Apps on Playstore</div>-->
        <!--                            </div>-->
        <!--                            <div class="info-text">-->
        <!--                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed ultricies odio, a-->
        <!--                                imperdiet lorem. Curabitur semper vehicula ex sed lobortis. Suspendisse lobortis libero-->
        <!--                                nulla, in tristique risus-->
        <!--                            </div>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </section>-->
        <section class="page contact" id="contact">
            <div class="inner-wrapper" id="contact-wrapper">
                <!-- <div class="section-heading">
                    Contact Us
                </div> -->
                <h1 class="ml55 section-heading">
                    <span class="text-wrapper">
                    <span class="line line1"></span>
                    <span class="letters">Contact Us</span>
                    </span>
                </h1>
                <div class="form-wrapper">
                    <div class="form">
                        <div>
                            <input class="form-element inputs" type="text" name="name" placeholder="Name">
                        </div>
                        <div>
                            <input class="form-element inputs" type="email" name="email" placeholder="Email">
                        </div>
                        <div id="message-textarea">
                            <input class="form-element textarea" type="text" name="message" placeholder="Message">
                        </div>
                        <div id="submit-button">
                            <button class="form-element button">SUBMIT</button>
                        </div>
                    </div>

                    <div class="form-pic">

                    </div>
                </div>
                <div class="inner-wrapper" id="footer-wrapper">
                    THIS IS A FOOTER
                </div>
            </div>

        </section>
    </div>
    <script src="js/navbar.js"></script>
    <script src="js/index.js"></script>
    <script src="js/artworks-section.js"></script>
    <script src="js/scroll-animations.js"></script>
    <script src='js/imageLoaded.js'></script>
</body>

</html>